# flowableExample

./: README.md  application.properties  build.gradle  flowable.postman_collection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/flowable/: FlowableApp.groovy  Main.groovy  SecurityConfiguration.java
src/main/groovy/com/flowable/processDelegates/: SayHelloDelegate.groovy
src/main/groovy/com/flowable/restControllers/: DeployProcessController.groovy  ProcessRestController.groovy
src/main/groovy/com/flowable/security/: FlowableConfig.groovy  FlowableUserAndRolesConfig.groovy  SecurityConfig.groovy  SecurityConfiguration.groovy
src/main/groovy/com/flowable/services/: AppProcessService.groovy  DeployProcessService.groovy  ProcessHistoryService.groovy  ProcessService.groovy  ProcessTaskService.groovy  ProcessVariableService.groovy
src/main/resources/: application.properties  flowable-app.properties
src/main/resources/processes/: one-task-process.bpmn20.xml  simple-script-task.bpmn20.xml  simple-service-delegate.bpmn20.xml
src/test/groovy/com/flowable/: ProcessTest.groovy
src/test/resources/: application.properties  flowable.cfg.xml
src/test/resources/processes/: one-task-process-test.bpmn20.xml
